{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "nMK$2t!zR9#eWx84@AvLz83P!qpGdY!T0nM7KZcWx9Lu@bPZFm6L^QgZTf3U$Nt1",
        "Issuer": "TaskManagementAPI",
        "Audience": "TaskManagementUsers"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-PEQ0K08Q\\SQLEXPRESS;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
